# InterComm

./: .gitignore  InterComm.sln  LICENSE  README.md
src/InterComm/: GlobalConstants.cs  InterComm.csproj  InterCommClient.cs  InterCommEventArgs.cs  InterCommJsonMessage.cs  InterCommRequest.cs  InterCommServer.cs
