<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Company />
    <Copyright>Copyright © 2017 Y56380X</Copyright>
    <Authors>Y56380X</Authors>
    <Version>0.1.0-x</Version>
    <Description>.NET and .NET Core interprocess communication via TCP</Description>
    <RootNamespace>Y56380X.InterComm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>