<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
	 <Copyright>Copyright © 2017 Y56380X</Copyright>
	 <PackageProjectUrl>https://github.com/Y56380X/InterComm</PackageProjectUrl>
	 <PackageTags>IPC</PackageTags>
	 <Description>.NET and .NET Core interprocess communication via TCP</Description>
	 <Company />
	 <Authors>Y56380X</Authors>
	 <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
	 <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>

</Project>